IoC(Inversion of control) & Dependency injection
Dependent OBjects --- JavaBean,JDBC Based DAO,HIb based DAO,RMI Client
Dependency -- DAO,Db Conn,SF,RMI server object(rem obj)
In first 4 examples --- dependent objs are creating their own dependencies.
In the lase eg -- dependent obj is looking up or locating the dependency (RMIReg)

In either of above case --if the nature of dependency changes -- dependent obj is affected by it ---leads to tigklt coupling ---un desirable.  --- conventional prog.

IoC -- Instead of dependent objs creating or locating their dependencies ---3rd party (spring cont or EJB cont) can directly inject(=to supply readymade dependencies to depdent objs auto @ run time = wiring) the same.

Hollywood Principle -- U dont call us We will call u.




Set up core Java application w/o spring & identify disadvantages
HOw to add spring nature to Java SE project?
1.Create user lib -- spring-core (add ext jars) & add it to build path.

2. <resources> --- run time cls path -- spring config file (xml)
-- to supply meta data info to SC(spring container)


3. Start Spring container , get readymade spring bean from SC & invoke B.L 
3.1 Create SC
o.s.c.s.ClasspathXmlApplicationContext(String loc)

3.2 Get ready bean from the SC
API of ClasspathXmlApplicationContext
T getBean(Class<T> c)
T getBean (String beanId,Class<T> c)

3.3 Invoke B.L

XML Based meta data

Add spring nature to Java SE project 
(setter based D.I)
Explicit wiring

Constructor Based D.I


Factory Based D.I

Auto wiring

autowire=name


autowire=type


autowire=constructor (byName,byType)


Annotation based meta data

1. Add <context> namespace to bean config file.

2. Add 2 tags
<context:annotation-config/> --to enable class internal anno
eg : @PostConstruct,@PreDestroy,@Required,@AutoWired
...
<context:component-scan base-pkg="comma separated list of pkges containin spring beans/>

3. To tell SC -- about spring beans
class level annotation (stereotype anno)
@Component ---spring bean 
@Controller -- spring web MVC -- req handling controller
@Repository --- DAO layer bean (Data access logic --JDBC/Hibernate API)
@Service -- B.L methods + Transactional logic
@RestController -- web service end point based on RESTful web service.

XML Based metadata Annotation
1. <bean id="abc" class="beans.SomeBean"> ---- @Component("abc") public class SomeBean{...}
2. scope=singleton|prototype|request|session
@Scope(value="singleton|prototype|request|session")
3. lazy-init    @Lazy(false|true)

4. init-method   method level ---@PostConstruct

5. destroy-method     method level ---@PreDestroy

6 How to specifiy in auto wiring mode --mandatory dependency
no soln    @Required(before setter/constr)

7. autowire="none|byName|byType|constructor"    
@AutoWired --- setter/paramed constr/field level
eg : In ATMImpl bean
@AutoWired  --- 
private Transport transport123;
Meaning -- auto wiring by type ---SC tries to match property type to bean property type

no setter,no paramed constr,no factory method,no xml tags

eg : In ATMImpl bean
@AutoWired 
@Qualifier("abc") 
private Transport transport123;

Meaning -- auto wiring by name ---SC tries to match qualifier name  to bean id

Assignment
Exapmple scenario -- Application need to send a message using some service

Message Sending service -- MessageService
void sendMessage(String message,String recipient)

Should be able to send using EmailService Or SmsService or FaceBookService

Create MessageSendingApplication class
Add a method 
public void processMessage(String mesg,String recipient)
Should be able to use ANY message sending service --as per the requirement.

Create bean configuration xml file --for explicit wiring --setter based D.I

Create a Tester  --- start SC , get MessageConsumer bean & send a message using FaceBook messanger service.


-----------------------------
Create a copy of the project --replace xml by annotations.



 





































